MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
SEMAPHORE_DB_USER=
SEMAPHORE_DB_PASS=
SEMAPHORE_DB=
SEMAPHORE_ADMIN_PASSWORD=
SEMAPHORE_ADMIN_NAME=
SEMAPHORE_ADMIN_EMAIL=
SEMAPHORE_DB_HOST=
SEMAPHORE_ADMIN=
SEMAPHORE_ACCESS_KEY_ENCRYPTION=
SEMAPHORE_TELEGRAM_CHAT_ID=
SEMAPHORE_TELEGRAM_TOKEN=